# NetModular.Lib.Utils

./: LICENSE  NetModular.Lib.Utils.sln  README.MD  nuget_publish.ps1
src/: Directory.Build.props
src/Utils.Core/: Check.cs  ServiceCollectionExtensions.cs  Utils.Core.csproj
src/Utils.Core/Abstracts/: CollectionAbstract.cs
src/Utils.Core/Attributes/: IgnorePropertyAttribute.cs  ScopedAttribute.cs  SingletonAttribute.cs  TransientAttribute.cs
src/Utils.Core/Encrypt/: DesEncrypt.cs  MD5Encrypt.cs
src/Utils.Core/Enums/: Sex.cs  Week.cs  Whether.cs
src/Utils.Core/Extensions/: ArrayExtensions.cs  CommonExtensions.cs  ConfigurationExtensions.cs  DateTimeExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  GuidExtensions.cs  StringExtensions.cs  TypeExtensions.cs
src/Utils.Core/Files/: FileInfo.cs  FileSize.cs  FileSizeUnit.cs
src/Utils.Core/Helpers/: AssemblyHelper.cs  ConfigurationHelper.cs  DateTimeHelper.cs  EmailSendHelper.cs  GuidHelper.cs  StringHelper.cs  VerifyCodeHelper.cs
src/Utils.Core/Interfaces/: IAppShutdownHandler.cs
src/Utils.Core/Models/: AreaSelectModel.cs  ColumnModel.cs  CoordinateModel.cs  SortOptionModel.cs  SortUpdateModel.cs
src/Utils.Core/Result/: ExcelExportResultModel.cs  FileDownloadModel.cs  IResultModel.cs  OptionResultModel.cs  QueryResultModel.cs  ResultModel.cs  TreeResultModel.cs
src/Utils.Core/Validations/: NotEmptyAttribute.cs
src/Utils.Mvc/: Utils.Mvc.csproj
src/Utils.Mvc/Extensions/: HttpRequestExtensions.cs
src/Utils.Mvc/Helpers/: FileUploadHelper.cs  IpHelper.cs  MvcHelper.cs
test/Utils.Core.Tests/: BaseTest.cs  Utils.Core.Tests.csproj
test/Utils.Core.Tests/Encrypt/: DesEncryptTests.cs  MD5EncryptTests.cs
test/Utils.Core.Tests/Extensions/: ArrayExtensionsTests.cs  CommonExtensionsTests.cs  DateTimeExtensionsTests.cs  EnumerableExtensionsTests.cs  ServiceProviderExtensionsTests.cs  StringExtensionsTests.cs
test/Utils.Core.Tests/Helpers/: VerifyCodeHelperTests.cs
